{
  "name": "card",
  "version": "1.0.0",
  "description": "card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jihye",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
